{
  "name": "siomporas-arcade",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/conduit",
    "dev:conduit": "npm run dev -w apps/conduit",
    "dev:drivin": "npm run dev -w apps/drivin",
    "build": "tsc -b && npm run build -ws --if-present",
    "lint": "oxlint",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "bridge": "node scripts/bridge.mjs",
    "smoke": "node scripts/smoke.mjs",
    "dev:coast": "npm run dev -w apps/coast"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/three": "^0.185.0",
    "@types/webxr": "^0.5.24",
    "@types/ws": "^8.18.1",
    "oxlint": "^1.71.0",
    "playwright": "^1.61.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^5.0.0",
    "wrangler": "^4.130.0",
    "ws": "^8.18.3"
  },
  "description": "A collection of games inspired by my favourites from the 80s and 90s."
}
