{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../node_modules/.tmp/conduit.tsbuildinfo"
  },
  "include": [
    "src",
    "test",
    "tools"
  ],
  "exclude": [
    "test/_*.test.ts"
  ]
}
